{
  "name": "nodejs8pmjan2026",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rajs1711/nodejs8pmjan2026.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rajs1711/nodejs8pmjan2026/issues"
  },
  "homepage": "https://github.com/rajs1711/nodejs8pmjan2026#readme",
  "dependencies": {
    "express": "^5.2.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
